######################################################################
#
# Start.ctest for VisIt: starts and configures
#
# $Id: Start.ctest 1503 2014-06-05 07:53:22Z jrobcary $
#
######################################################################

# Get variables up to date
set(PROJECT_SOURCE_DIR ${CMAKE_CURRENT_LIST_DIR})
set(CTEST_SOURCE_DIRECTORY ${CMAKE_CURRENT_LIST_DIR})
set(CTEST_BINARY_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR})
if (NOT DEFINED CTEST_MODEL)
  set(CTEST_MODEL Experimental)
endif ()
ctest_start(${CTEST_MODEL})
if (NOT DEFINED CTEST_CMAKE_GENERATOR)
  if (WIN32)
    set(CTEST_CMAKE_GENERATOR "NMake Makefiles JOM")
    # set(CTEST_CMAKE_GENERATOR "Ninja")
  else ()
    set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
  endif ()
endif ()
ctest_configure(OPTIONS "${CMAKE_OPTIONS}" RETURN_VALUE res)
if (NOT ${res} EQUAL 0)
  ctest_submit()
endif ()

