#!/bin/bash
#
# $Id: cygwin.icl13 151 2013-04-13 19:12:11Z jrobcary $
#
# Define variables.
# Do not override existing definitions.
# Put any comments between the first block starting with '# KEEP THIS'
# and ending with '# END KEEP THIS'
#
######################################################################

# KEEP THIS

# When running cmake, this must be in the front of the path to
# get the native Windows cmake.

HAVE_SER_FORTRAN=true

VISUALSTUDIO_VERSION=10
QMAKESPECARG="-spec win32-msvc2010"
if test -z "$BILDER_DIR"; then
  mdir=`dirname $BASH_SOURCE`
  mdir=`(cd $mdir; pwd -P)`
  bdir=`dirname $mdir`
  BILDER_DIR=`(cd $bdir; pwd -P)`
fi
cmd="source $BILDER_DIR/machines/cygwin.vs"
echo $cmd
$cmd

HAVE_SER_FORTRAN=true

export WIN_TITLE="Intel Composer XE 2013  Intel(R) 64 Visual Studio 2010"
export ARCH_PATH="intel64"
export ARCH_PATH_MPI="em64t"
export BUNDLE_NAME="Intel Parallel Studio XE 2013"
export CPRO_PATH="C:\Program Files (x86)\Intel\Composer XE 2013"
export C_TARGET_ARCH="intel64"
export DevEnvDir="c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE"
export ICPP_COMPILER13="C:\Program Files (x86)\Intel\Composer XE 2013"
export IFORT_COMPILER13="C:\Program Files (x86)\Intel\Composer XE 2013"
export INCLUDE="$INCLUDE;C:\Program Files (x86)\Intel\Composer XE 2013\compiler\include;C:\Program Files (x86)\Intel\Composer XE 2013\compiler\include\intel64;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files\Microsoft SDKs\Windows\v7.1\include;C:\Program Files (x86)\Intel\Composer XE 2013\ipp\include;C:\Program Files (x86)\Intel\Composer XE 2013\mkl\include;C:\Program Files (x86)\Intel\Composer XE 2013\tbb\bin\..\include;"
export INTEL_LICENSE_FILE="C:\Program Files (x86)\Common Files\Intel\Licenses"
export IPPROOT="c:\Program Files (x86)\Intel\Composer XE 2013\ipp"
export IPP_TARGET_ARCH="intel64"
export LIB="$LIB;C:\Program Files (x86)\Intel\Composer XE 2013\compiler\lib;C:\Program Files (x86)\Intel\Composer XE 2013\compiler\lib\intel64;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB\amd64;C:\Program Files\Microsoft SDKs\Windows\v7.1\lib\x64;C:\Program Files (x86)\Intel\Composer XE 2013\ipp\lib\intel64;C:\Program Files (x86)\Intel\Composer XE 2013\ipp\..\compiler\lib\intel64;C:\Program Files (x86)\Intel\Composer XE 2013\mkl\lib\intel64;C:\Program Files (x86)\Intel\Composer XE 2013\compiler\lib\intel64;C:\Program Files (x86)\Intel\Composer XE 2013\tbb\bin\..\lib\intel64\vc10;"
export MKLROOT="C:\Program Files (x86)\Intel\Composer XE 2013\mkl"
export MKL_LP64_ILP64="lp64"
export MKL_TARGET_ARCH="intel64"
export MOD_NAME="mod"
export ND_INC="C:\Program Files\Microsoft HPC Pack 2008 SDK\Include"
export PATH="$PATH:/usr/local/bin:/usr/bin:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/bin/intel64:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/compiler:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/VC/BIN/amd64:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Windows/Microsoft.NET/Framework64/v3.5:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/Tools:/cygdrive/c/Program Files (x86)/HTML Help Workshop:/cygdrive/c/Program Files (x86)/HTML Help Workshop:/cygdrive/c/Program Files/Microsoft SDKs/Windows/v7.1/bin/NETFX 4.0 Tools/x64:/cygdrive/c/Program Files/Microsoft SDKs/Windows/v7.1/bin/x64:/cygdrive/c/Program Files/Microsoft SDKs/Windows/v7.1/bin:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/ipp:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/compiler:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/mkl:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/compiler:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/tbb/vc10:/cygdrive/c/Program Files/Microsoft HPC Pack 2008 SDK/Bin:/cygdrive/c/Program Files/Microsoft HPC Pack 2008 R2/Bin:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/mpirt:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/ia32/mpirt:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/ia32/compiler:/cygdrive/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/bin:/cygdrive/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/libnvvp:/cygdrive/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/cygdrive/c/bin/blat262/full:/cygdrive/c/Python26:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/bin:/cygdrive/c/Program Files/Microsoft HPC Pack 2008 SDK/Bin:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/mpirt"
export PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
export PRODUCT_NAME="Intel Composer XE 2013"
export PRODUCT_NAME_FULL="Intel Composer XE 2013"
export REDIST="c:\Program Files (x86)\Intel\Composer XE 2013\redist"
export TBBROOT="c:\Program Files (x86)\Intel\Composer XE 2013\tbb\bin\.."
export TBB_BIN_DIR="c:\Program Files (x86)\Intel\Composer XE 2013\tbb\bin"
export TBB_CXX="icl.exe"
export TBB_TARGET_ARCH="intel64"
export TBB_TARGET_VS="vc10"
export VSINSTALLDIR="C:\Program Files (x86)\Microsoft Visual Studio 10.0"
export CCP_LIB64="C:\Program Files\Microsoft HPC Pack 2008 SDK\Lib\amd64"
export Platform="X64"
export CCP_SDK="C:\Program Files\Microsoft HPC Pack 2008 SDK"
export TARGET_VS="vs2010"
export VCINSTALLDIR="C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC"
export INTEL_DEV_REDIST="C:\Program Files (x86)\Common Files\Intel\Shared Libraries"
export CCP_HOME="C:\Program Files\Microsoft HPC Pack 2008 R2"
export TARGET_ARCH="intel64"
export FP_NO_HOST_CHECK="NO"
export WIN_TITLE_VS="Visual Studio 2010"
export WindowsSdkDir="C:\Program Files\Microsoft SDKs\Windows\v7.1"
export CCP_INC="C:\Program Files\Microsoft HPC Pack 2008 SDK\Include"
export ROOT="C:\Program Files (x86)\Intel\Composer XE 2013"
export TARGET_VS_ARCH="amd64"
export PROCESSOR_ARCHITECTURE="x86"
export BIN_ROOT="C:\Program Files (x86)\Intel\Composer XE 2013\bin"
export TBB_ARCH_PLATFORM="intel64\vc10"
export MSVS_VAR_SCRIPT="c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\..\..\VC\vcvarsall.bat"
export WIN_TITLE_ARCH="Intel(R) 64"
export VS100COMNTOOLS="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools"
export PROGRAMFILES="C:\Program Files (x86)"
export CCP_LIB32="C:\Program Files\Microsoft HPC Pack 2008 SDK\Lib\i386"

export PATH="$PATH_:$PATH"
export INCLUDE="$INCLUDE_;$INCLUDE"
export LIB="$LIB_;$LIB"
export LIBPATH="$LIBPATH_;$LIBPATH"


# END KEEP THIS

# Serial compilers
# FC should be a compiler that compiles F77 or F90 but takes free format.
# F77 should be a compiler that compiles F77 or F90 but takes fixed format.
# Typically this means that both are the F90 compiler, and they figure out the
# format from the file suffix.  The exception is the XL suite, where xlf
# compiles F77 or F90, and expects fixed format, while xlf9x ignores
# the suffix and looks for the -qfixed flag or else fails on fixed format.
CC=${CC:-"icl"}
CXX=${CXX:-"icl"}
FC=${FC:-"ifort"}
F77=${F77:-"ifort"}

# Python builds -- much use gcc for consistency.
PYC_CC=${PYC_CC:-"cl"}
PYC_CXX=${PYC_CXX:-"cl"}

# Backend compilers:
BENCC=${BENCC:-"icl"}
BENCXX=${BENCXX:-"icl"}
BENFC=${BENFC:-"ifort"}
BENF77=${BENF77:-"ifort"}

# Parallel compilers:
MPICC=${MPICC:-"icl"}
MPICXX=${MPICXX:-"icl"}
MPIFC=${MPIFC:-"ifort"}
MPIF77=${MPIF77:-"ifort"}

HDF5_PAR_OTHER_ARGS=${HDF5_PAR_OTHER_ARGS:-"-DBUILD_SHARED_LIBS:BOOL=OFF -DMSVC:BOOL=TRUE"}
HDF5_PARSH_OTHER_ARGS=${HDF5_PARSH_OTHER_ARGS:-" -DMSVC:BOOL=TRUE"}
HDF5_SER_OTHER_ARGS=${HDF5_SER_OTHER_ARGS:-"-DBUILD_SHARED_LIBS:BOOL=OFF -DMSVC:BOOL=TRUE CMAKE_Fortran_FLAGS:STRING='/fltconsistency /Qprec'"}
HDF5_SERSH_OTHER_ARGS=${HDF5_SERSH_OTHER_ARGS:-" -DMSVC:BOOL=TRUE"}
