#!/bin/bash
#
# $Id: cygwin.vs12 2398 2015-05-24 14:33:48Z jrobcary $
#
# Define variables.
# Do not override existing definitions.
# Put any comments between the first block starting with '# KEEP THIS'
# and ending with '# END KEEP THIS'
#
######################################################################

# KEEP THIS
# HAVE_SER_FORTRAN=false
VISUALSTUDIO_VERSION=12
QMAKESPECARG="-spec win32-msvc2013"
if test -z "$BILDER_DIR"; then
  mdir=`dirname $BASH_SOURCE`
  mdir=`(cd $mdir; pwd -P)`
  bdir=`dirname $mdir`
  BILDER_DIR=`(cd $bdir; pwd -P)`
fi
export TAR="/usr/bin/tar"
cmd="source $BILDER_DIR/machines/cygwin.vs"
echo $cmd
$cmd

# END KEEP THIS

