#!/bin/bash
#
# $Id: cygwin.vs11_ifort12 6 2012-11-13 08:52:27Z jrobcary $
#
# Define variables.
# Do not override existing definitions.
# Put any comments between the first block starting with '# KEEP THIS'
# and ending with '# END KEEP THIS'
#
######################################################################

# KEEP THIS
# HAVE_SER_FORTRAN=false
VISUALSTUDIO_VERSION=11
QMAKESPECARG="-spec win32-msvc2012"
if test -z "$BILDER_DIR"; then
  mdir=`dirname $BASH_SOURCE`
  mdir=`(cd $mdir; pwd -P)`
  bdir=`dirname $mdir`
  BILDER_DIR=`(cd $bdir; pwd -P)`
fi
cmd="source $BILDER_DIR/machines/cygwin.vs"
echo $cmd
$cmd
cmd="source $BILDER_DIR/machines/cygwin.ifort12"
echo $cmd
$cmd

# END KEEP THIS

