#!/bin/bash
. /usr/local/lmod/5.2.3/init/bash
# . /usr/local/lmod/5.2.3/init/bash
#
# $Id: peregrine.intel 109 2013-03-01 09:10:58Z swsides $
#
# Define variables.
# Do not override existing definitions.
# Put any comments between the first block starting with '# KEEP THIS'
# and ending with '# END KEEP THIS'
#
######################################################################

# KEEP THIS
# These contents are not sourced or changed on a file update, but
# they are sourced for an actual build.

USE_CCXX_PIC_FLAG=false    # Use PIC for C and CXX
USE_FORTRAN_PIC_FLAG=false # Use PIC for Fortran

# END KEEP THIS

#
# Module dependency
#
# module purge
# module unload mvapich2/1.7
module load intelmpi/4.0.3.008

# module load epel
# module load comp-intel
# module load impi-intel
# module load subversion

echo " "
module list
echo " "

echo " "
echo "LD_LIBRARY_PATH = $LD_LIBRARY_PATH"
echo "     PYTHONPATH = $PYTHONPATH"
echo " "

# Serial compilers
# FC should be a compiler that compiles F77 or F90 but takes free format.
# F77 should be a compiler that compiles F77 or F90 but takes fixed format.
# Typically this means that both are the F90 compiler, and they figure out the
# format from the file suffix.  The exception is the XL suite, where xlf
# compiles F77 or F90, and expects fixed format, while xlf9x ignores
# the suffix and looks for the -qfixed flag or else fails on fixed format.
CC=${CC:-"icc"}
CXX=${CXX:-"icpc"}
FC=${FC:-"ifort"}
F77=${F77:-"ifort"}

# Python builds -- much use gcc for consistency.
PYC_CC=${PYC_CC:-"icc"}
PYC_CXX=${PYC_CXX:-"icpc"}
PYC_FC=${PYC_FC:-"ifort"}
PYC_F77=${PYC_F77:-"ifort"}

# Parallel compilers:
MPICC=${MPICC:-"mpiicc"}
MPICXX=${MPICXX:-"mpiicpc"}
MPIFC=${MPIFC:-"mpiifort"}
MPIF77=${MPIF77:-"mpiifort"}
MPIF90=${MPIF90:-"mpiifort"}

# Compilation flags:
# Do not set optimization flags as packages should add good defaults
# pic flags are added later

# Serial
CFLAGS=${CFLAGS:-"-fPIC -O2"}
CXXFLAGS=${CXXFLAGS:-"-fPIC -O2"}
# FCFLAGS=${FCFLAGS:-""}
# FFLAGS=${FFLAGS:-""}

# Parallel
# MPI_CFLAGS=${MPI_CFLAGS:-"-lmpi -mkl"}
# MPI_CXXFLAGS=${MPI_CXXFLAGS:-"-lmpi -mkl"}
# MPI_FCFLAGS=${MPI_FCFLAGS:-"-lmpi -mkl"}
# MPI_FFLAGS=${MPI_FFLAGS:-"-lmpi -mkl"}

# Choose preferred buildsystem
# PREFER_CMAKE=${PREFER_CMAKE:-""}

# Variables for the packages, .
# All variables override defaults in files in bilder/packages.
# <PKG>_BLDRVERSION contains the version to be built.
# <PKG>_BUILDS contains the desired builds. Use of NOBUILD is deprecated.
# <PKG>_<BUILD>_OTHER_ARGS contains the other configuration arguments
#   for build <BUILD>.  If a package could have a cmake or an autotools
#   build, then the variables are <PKG>_<BUILD>_CMAKE_OTHER_ARGS
#   and <PKG>_<BUILD>_CONFIG_OTHER_ARGS

#
# HDF5
#
# HDF5_BLDRVERSION=${HDF5_BLDRVERSION:-""}
HDF5_BUILDS=${HDF5_BUILDS:-"ser,sersh,par,pycsh"}
HDF5_PAR_OTHER_ARGS=${HDF5_PAR_OTHER_ARGS:-"-DHDF5_BUILD_FORTRAN:BOOL=OFF -DHDF5_BUILD_TOOLS:BOOL=OFF -DHDF5_BUILD_HL_LIB:BOOL=OFF"}
HDF5_SER_OTHER_ARGS=${HDF5_SER_OTHER_ARGS:-"-DHDF5_BUILD_FORTRAN:BOOL=OFF -DHDF5_BUILD_TOOLS:BOOL=ON  -DHDF5_BUILD_HL_LIB:BOOL=ON"}
HDF5_SERSH_OTHER_ARGS=${HDF5_SERSH_OTHER_ARGS:-"-DHDF5_BUILD_FORTRAN:BOOL=OFF -DHDF5_BUILD_TOOLS:BOOL=ON  -DHDF5_BUILD_HL_LIB:BOOL=ON"}
HDF5_PYCSH_OTHER_ARGS=${HDF5_PYCSH_OTHER_ARGS:-"-DHDF5_BUILD_FORTRAN:BOOL=OFF -DHDF5_BUILD_TOOLS:BOOL=ON  -DHDF5_BUILD_HL_LIB:BOOL=ON"}



#
# Python (etc. no builds) epel will supply python
#
PYTHON_BUILDS=${PYTHON_BUILDS:-"NONE"}
TABLES_BUILDS=${TABLES_BUILDS:-"NONE"}
SETUPTOOLS=${SETUPTOOLS:-"NONE"}
SCIPY_BUILDS=${SCIPY_BUILDS:-"NONE"}
NUMEXPER_BUILDS=${NUMEXPER_BUILDS:-"NONE"}

#
# PolySwift ++
#
POLYSWIFT_BUILDS=${POLYSWIFT_BUILDS:-"ser,par"}
#POLYSWIFT_SER_CMAKE_OTHER_ARGS=${POLYSWIFT_SER_CMAKE_OTHER_ARGS:-"-DPython_INCLUDE_DIRS:PATH=/nopt/nrel/apps/python/2.7.4/include/python2.7 -DPython_LIBRARY_DIRS:PATH=/nopt/nrel/apps/python/2.7.4/lib -DPython_LIBRARY_NAME:STRING=python2.7 -DPython_LIBRARIES:FILEPATH=/nopt/nrel/apps/python/2.7.4/lib/libpython2.7.so -DPYTHON:FILEPATH=/nopt/nrel/apps/python/2.7.4/bin/python -DPython_VERSION:STRING=2.7 -DPython_PYLIBDIR:PATH=/nopt/nrel/apps/python/2.7.4/lib/python2.7"}
#POLYSWIFT_PAR_CMAKE_OTHER_ARGS=${POLYSWIFT_PAR_CMAKE_OTHER_ARGS:-"-DPython_INCLUDE_DIRS:PATH=/nopt/nrel/apps/python/2.7.4/include/python2.7 -DPython_LIBRARY_DIRS:PATH=/nopt/nrel/apps/python/2.7.4/lib -DPython_LIBRARY_NAME:STRING=python2.7 -DPython_LIBRARIES:FILEPATH=/nopt/nrel/apps/python/2.7.4/lib/libpython2.7.so -DPYTHON:FILEPATH=/nopt/nrel/apps/python/2.7.4/bin/python -DPython_VERSION:STRING=2.7 -DPython_PYLIBDIR:PATH=/nopt/nrel/apps/python/2.7.4/lib/python2.7"}
#POLYSWIFT_SER_CMAKE_OTHER_ARGS=${POLYSWIFT_SER_CMAKE_OTHER_ARGS:-"-DPython_INCLUDE_DIRS:PATH=/nopt/nrel/apps/epel/6.3/usr/include/python2.6 -DPython_LIBRARY_DIRS:PATH=/nopt/nrel/apps/epel/6.3/usr/lib64 -DPython_LIBRARY_NAME:STRING=python2.6 -DPython_LIBRARIES:FILEPATH=/nopt/nrel/apps/epel/6.3/usr/lib64/libpython2.6.so -DPYTHON:FILEPATH=/nopt/nrel/apps/epel/6.3/usr/bin/python -DPython_VERSION:STRING=2.6"}
#POLYSWIFT_PAR_CMAKE_OTHER_ARGS=${POLYSWIFT_PAR_CMAKE_OTHER_ARGS:-"-DPython_INCLUDE_DIRS:PATH=/nopt/nrel/apps/epel/6.3/usr/include/python2.6 -DPython_LIBRARY_DIRS:PATH=/nopt/nrel/apps/epel/6.3/usr/lib64 -DPython_LIBRARY_NAME:STRING=python2.6 -DPython_LIBRARIES:FILEPATH=/nopt/nrel/apps/epel/6.3/usr/lib64/libpython2.6.so -DPYTHON:FILEPATH=/nopt/nrel/apps/epel/6.3/usr/bin/python -DPython_VERSION:STRING=2.6"}
