## ######################################################################
##
## File:    alcf.anl.gov
##
## Purpose: Helper functions for setting variables and queues by domain
##
## Version: $Id: alcf.anl.gov 7043 2012-11-22 16:59:29Z cary $
##
## /* vim: set filetype=sh : */
##
## ######################################################################

#
# Adjust the auxiliary names:
#   MAILSRVR, INSTALLER_HOST, INSTALLER_ROOTDIR, FQMAILHOST, BLDRHOSTID
#
runnrSetNamesByDomain() {
  DOMAINNAME=alcf.anl.gov
  RUNNRSYSTEM=BGP
}
runnrSetNamesByDomain

#
# Determine RUNNR_QTARGET, RUNNR_QUEUE, RUNNR_ACCOUNT, RUNNR_PPN
#
runnrSetQInfoByDomain() {
  RUNNR_QTARGET=${RUNNR_QTARGET:-"computenode"}
  techo "User will need to set queue information."
  RUNNR_QUEUE=${RUNNR_QUEUE:-"production"}
}
runnrSetQInfoByDomain

#
# Set default options.  This has to be called after option parsing.
# Should set
#  CONTRIB_ROOTDIR    Root directory for contrib installation
#  INSTALL_SUBDIR     Subdir appended to $CONTRIB_ROOTDIR or
#                      $CONTRIB_ROOTDIR/$USER if not $COMMON_CONTRIB
#  INSTALL_SUBDIR_SFX Added to contrib to complete the installation dir
#  INSTALL_ROOTDIR    Root directory for repo installations
#  BUILD_ROOTDIR      Where builds are to take place
#  BILDER_ADDL_ARGS   Any additional args to pass to Bilder
#  MACHINEFILE        The machine file to use
#
setBilderHostVars() {

#
# Preliminary variables
#   Determine the compiler and version for machinefile and namespacing
#
  local compkey=xlc
  local compver=`xlc -qversion | grep ^IBM | sed 's/^.* V//'`

# Set the installation and project subdirs
  INSTALL_SUBDIR=$UQMAILHOST
  INSTALL_SUBDIR_SFX="-$compkey-$compver"
  PROJECT_INSTALL_SUBDIR=${PROJECT_INSTALL_SUBDIR:-"$PROJECT_INSTSUBDIR"}
  if test -z "$PROJECT_INSTALL_SUBDIR"; then
    echo "PROJECT_INSTALL_SUBDIR not set.  Quitting."
    exit 1
  fi
  INSTALL_ROOTDIR=/home/projects/$PROJECT_INSTALL_SUBDIR/$UQMAILHOST/$build_host
  PROJECT_CONTRIB_SUBDIR=${PROJECT_CONTRIB_SUBDIR:-"$PROJECT_INSTALL_SUBDIR"}
  CONTRIB_ROOTDIR=/home/projects/$PROJECT_CONTRIB_SUBDIR/$UQMAILHOST/$build_host
  USERINST_ROOTDIR=$INSTALL_ROOTDIR/$USER/$machinedir

# Set the build directory
  BUILD_ROOTDIR=/scratch/$USER
  BUILD_ROOTDIR=$BUILD_ROOTDIR/builds-${UQMAILHOST}-$compkey
  # BUILD_ROOTDIR=$BUILD_ROOTDIR/builds-$compkey

# Add to BILDER_ARGS
  # BILDER_ADDL_ARGS=-P

# Set machine file
  MACHINEFILE=${MACHINEFILE:-"bgp.xlc"}

}

